-- Lightweight yet powerful formatter plugin.
-- {
--      "stevearc/conform.nvim",
-- }

-- An asynchronous linter plugin.
-- {
--      "mfussenegger/nvim-lint",
-- }

-- Create and manage keybindings and commands in a more organized manner, and search them quickly through Telescope
-- {
--     "FeiyouG/commander.nvim"
-- },

-- Automatically highlighting other uses of the word under the cursor using
-- either LSP, Tree-sitter, or regex matching.
-- {
--     "RRethy/vim-illuminate",
-- },

-- Modern theme for modern VIMs
-- {
--     "ayu-theme/ayu-vim"
-- },

-- Modern theme for modern VIMs
-- note: fork
-- {
--     "Luxed/ayu-vim"
-- },

-- A colorscheme for Neovim 0.8+ reimplemented in lua from ayu-vim.
-- {
--     "Shatur/neovim-ayu"
-- },

-- Navigate your code with search labels, enhanced character motions and Treesitter integration.
--{
--    "folke/flash.nvim",
--    event = "VeryLazy",
--    ---@type Flash.Config
--    opts = {},
--    -- stylua: ignore
--    -- keys = {
--    --     { "s", mode = { "n", "o", "x" }, function() require("flash").jump() end, desc = "Flash" },
--    --     { "S", mode = { "n", "o", "x" }, function() require("flash").treesitter() end, desc = "Flash Treesitter" },
--    --     { "r", mode = "o", function() require("flash").remote() end, desc = "Remote Flash" },
--    --     { "R", mode = { "o", "x" }, function() require("flash").treesitter_search() end, desc = "Treesitter Search" },
--    --     { "<c-s>", mode = { "c" }, function() require("flash").toggle() end, desc = "Toggle Flash Search" },
--    -- },
--},

